.advantages__text-wrapper {
	display: grid;
	grid-template-columns: 420px 1fr;
	column-gap: 80px;
	justify-items: start;
	align-items: end;
}

@media screen and (max-width: 1250px) {
	.advantages__text-wrapper {
		grid-template-columns: 280px 1fr;
		column-gap: 60px;
	}
}

@media screen and (max-width: 767px) {
	.advantages__text-wrapper {
		grid-template-columns: 1fr;
		row-gap: 10px;
	}
}
